# Smart-Naari

./: .gitignore  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nepal/naxa/smartnaari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepal/naxa/smartnaari/: BaseActivity.java  BeautifulHomeScreenActivity.java  MaSakchamChuCoachActivity.java  MaSakchamChuCoachActivityFragment.java  MainActivity.java  XandYDetailsActivity.java  YoutubeWebViewActivity.java  YuwaPustaQueryDetailsActivity.java
app/src/main/java/com/nepal/naxa/smartnaari/aboutboardmembers/: AboutMemberRecyclerViewHolder.java  AboutMembersActivity.java  AboutMembersRecylerViewAdapter.java  JSONAssetLoadListener.java  JSONAssetLoadTask.java  MemberDetail.java  MemberPojo.java
app/src/main/java/com/nepal/naxa/smartnaari/aboutsmartnaari/: AboutSmartNaariActivity.java
app/src/main/java/com/nepal/naxa/smartnaari/application/: NotificationJob.java  NotificationUtils.java  SmartNaari.java  SmartNaariJobCreator.java
app/src/main/java/com/nepal/naxa/smartnaari/appnotification/: BirthdayNotification.java
app/src/main/java/com/nepal/naxa/smartnaari/calendraevent/: CalendraEvent.java  DateHolidayMatcherTask.java  Day.java  EventShowcaseActivity.java  FireworkLayout.java  PopupActivity.java  Rocket.java
app/src/main/java/com/nepal/naxa/smartnaari/celebratingprofessional/: CelebratingProfessionalActivity.java
app/src/main/java/com/nepal/naxa/smartnaari/common/: BaseActivity.java  CustomViewWithTypefaceSupport.java  GeoPointActivity.java  JustifyTextView.java
app/src/main/java/com/nepal/naxa/smartnaari/copyrightandprivacypolicy/: PrivacyPolicyActivity.java  SmartNariCopyrightActivity.java
app/src/main/java/com/nepal/naxa/smartnaari/data_glossary/: JSONLoadImpl.java
app/src/main/java/com/nepal/naxa/smartnaari/dataongbv/: DataOnGBVActivity.java  DefaultWebpageLoadActivity.java
app/src/main/java/com/nepal/naxa/smartnaari/debug/: AppLogger.java  Dump.java
app/src/main/java/com/nepal/naxa/smartnaari/donate/: DonateActivity.java
app/src/main/java/com/nepal/naxa/smartnaari/friendsofsmartnaari/: ExpandableListAdapter.java  FriendsOfSmartNaariActivity.java  FriendsOfSmartNaariExpandableActivity.java  FriendsOfSmartNaariSmallBusinessActivity.java  FriendsOfSmartNaariVolunteersActivity.java
app/src/main/java/com/nepal/naxa/smartnaari/homescreen/: ArrowSliderView.java  DetailActivity.java  GridSpacingItemDecoration.java  HorizontalRecyclerViewAdapter.java  LinePagerIndicatorDecoration.java  MainActivity.java  RecyclerViewAdapter.java  SmartNaariSliderView.java  ViewModel.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button_dialog_white_close.xml  button_get_contact_my_circle.xml  button_red_background.xml  button_red_border.xml  district_list_services_spinner_bg.xml  drawable_bottom_radius.xml  edit_text_boarder_grey.xml  edit_text_boarder_recg.xml  edit_text_boarder_recg_white_bg_red_boarder.xml  gradient.xml  gradient_list.xml  ic_default_marker_24dp.xml  ic_down_arrow.xml  ic_half_bottom_circle_svg.xml  ic_half_top_circle_svg.xml  ic_info_red_300_36dp.xml  ic_map_directions_24dp.xml  ic_menu_map_icon_red_24dp.xml  ic_my_circle_contact_icon_small.xml  ic_my_circle_plus_white_small.xml  ic_photo_camera_24dp.xml  radio_checked.xml  radio_checked_ma_chup_basdina.xml  radio_unchecked.xml  radio_unchecked_ma_chup_basdina.xml  selectable_item_background.xml  signup_white_background_header.xml  smart_naari_edit_text_bg_transparent.xml  smart_naari_spinner_bg.xml  smart_naari_tap_it_stop_it_main_activity_popup.xml  spinner_boarder_recg_consent_noconsent.xml  splash_background.xml  textview_border_center_or_text.xml  thumb_up_outline.xml  toolbar_gradient.xml
app/src/main/res/drawable-mdpi/: button_pressed.xml  button_pressed_transparent.xml  ic_footer.xml
app/src/main/res/drawable-v21/: fab_background.xml  selectable_item_background.xml
app/src/main/res/layout/: action_dialog_custom_layout.xml  action_dialog_edittext_layout.xml  activity_about_board_members.xml  activity_about_smart_naari.xml  activity_add_a_new_post.xml  activity_ask_owl.xml  activity_beutiful_main.xml  activity_book_an_appointment.xml  activity_celebrating_professional.xml  activity_data_glossary_word_details.xml  activity_data_on_gbv.xml  activity_default_webpage_load.xml  activity_detail.xml  activity_early_teens.xml  activity_forgot_password.xml  activity_free_online_course.xml  activity_friends_of_smart_naari.xml  activity_friends_of_smart_naari_expandable.xml  activity_friends_of_smart_naari_small_business.xml  activity_friends_of_smart_naari_volunteers.xml  activity_hot_pot_complex_recycler_view.xml  activity_hotpot_of_passion_recycler_view.xml  activity_i_am_amazing.xml  activity_life_coaching.xml  activity_life_coaching_test.xml  activity_login.xml  activity_ma_chup_basdina.xml  activity_ma_chup_basdina_feed_back_form.xml  activity_ma_sakcham_chu_coach.xml  activity_ma_sakcham_chu_main.xml  activity_main.xml  activity_mid_teens.xml  activity_my_circle.xml  activity_my_circle_circular_view.xml  activity_my_circle_on_boaring.xml  activity_my_circle_protector.xml  activity_permission.xml  activity_popup_detail.xml  activity_privacy_policy.xml  activity_sample.xml  (+73 more)
app/src/main/res/menu/: drawer.xml  menu_data_glossary.xml  menu_ma_sakcham_chu_coach.xml  menu_toolbar.xml  menu_toolbar_red.xml  setting_menu.xml
app/src/main/res/raw/: data_glossary.json  district_bounds_centroid.geojson  district_bounds_centroid_2.kml  emergency_numbers.json  meet_the_board.json
app/src/main/res/transition/: explode_no_flicker.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  example_resources.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nepal/naxa/smartnaari/: ExampleUnitTest.java
(+181 files in other folders)
