apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.nepal.naxa.smartnaari"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //setProperty("archivesBaseName", gitHash())
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:palette-v7:$rootProject.supportLibraryVersion"


    //network
    compile 'me.jessyan:progressmanager:1.3.3'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.github.devahamed:multi-view-adapter:1.2.2'
    compile 'com.github.devahamed:multi-view-adapter-databinding:1.2.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.simonpercic:oklog3:2.2.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'


    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'


    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.github.GrenderG:Toasty:1.2.5'

    //utils
    compile 'com.mobsandgeeks:android-saripaar:2.0.0'

    compile 'org.greenrobot:greendao:3.2.2'


}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

def gitHash() {
    try {
        def process = 'git log -1 --format=%h'.execute()
        def longHash = process.getText().trim()
        println 'gitHash is ' + longHash
        longHash + "-Smart-Naari"
    }
    catch (ignore) {
        println 'unable to get git hash'
        'ERROR'
    }
}
