buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'org.greenrobot.greendao'

android {


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.nepal.naxa.smartnaari"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.0.2"

        multiDexEnabled true

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //setProperty("archivesBaseName", gitHash())
        }
    }
    buildToolsVersion '26.0.2'
}

greendao {
    schemaVersion 1
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"



    compile 'net.danlew:android.joda:2.9.9.1'

    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.google.code.gson:gson:2.6.2'


    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'at.blogc:expandabletextview:1.0.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.simonpercic:oklog3:2.2.0'

//    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    //debug
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    debugCompile 'com.jakewharton.timber:timber:4.5.1'

    //UI
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'

    compile 'org.greenrobot:greendao:3.2.2'

    compile 'org.sufficientlysecure:html-textview:3.5'

    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.google.android.gms:play-services-location:11.0.4'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.afollestad:easyvideoplayer:0.3.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'nl.dionsegijn:konfetti:1.1.0'

//    multidex
    compile 'com.android.support:multidex:1.0.1'


    // Testing-only dependencies
//    androidTestCompile 'com.android.support.test:runner:1.0.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
//    testCompile 'junit:junit:4.12'


//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }

//    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
//        transitive = true
//    }

//    Tap Target View
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.3.1'
//            }
//        }
//    }
//}

def gitHash() {
    try {
        def process = 'git log -1 --format=%h'.execute()
        def longHash = process.getText().trim()
        println 'gitHash is ' + longHash
        longHash + "-Smart-Naari"
    }
    catch (ignore) {
        println 'unable to get git hash'
        'ERROR'
    }
}
