<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Antonio Leiva
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_my_circle"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="My Circle"/>

        <item
            android:id="@+id/drawer_about_smart_naari"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="About Smart Naari"/>

        <item
            android:id="@+id/drawer_meet_the_board"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Meet The Board"/>

        <item
            android:id="@+id/drawer_sn_enthu"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="SN Enthusiasts"/>

        <item
            android:id="@+id/drawer_celeb_pro"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Celebrating Professionals"/>

        <item
            android:id="@+id/drawer_glossary"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Glossary Of Terms"/>

        <item
            android:id="@+id/drawer_data_gender"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Data On Gender Based Violence"/>

        <item
            android:id="@+id/drawer_tutorials"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Tutorials"/>

        <item
            android:id="@+id/drawer_privacy"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Privacy Policy and Data Protection"/>

        <item
            android:id="@+id/drawer_copyright"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Copyright"/>

        <item
            android:id="@+id/drawer_donate"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Donate"/>


    </group>
</menu>