<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_call"
        android:icon="@drawable/ic_action_ic_tap_it_stop_it_no_text"
        android:title="Tap It Stop It"

        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_notification"
        android:icon="@drawable/ic_action_ic_notification"
        android:title="Notification"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_action_ic_menuitem_option"
        android:title="Menu"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/item_share"
                android:icon="@drawable/ic_menuitem_share"
                android:title="Share" />

            <item
                android:id="@+id/item_like_us_on_facebook"
                android:icon="@drawable/ic_menuitem_like_us_on_facebook"
                android:title="Like us on Facebook" />

            <item
                android:id="@+id/item_follow_us_on_instagram"
                android:icon="@drawable/ic_menuitem_follow_us_on_instagram"
                android:title="Follow us on Instagram"
                android:visible="false"/>

            <item
                android:id="@+id/item_rate_smart_nari"
                android:icon="@drawable/ic_menuitem_rate_smart_nari"
                android:title="Rate Smart nari"
                android:visible="false"/>

            <!--<item-->
                <!--android:id="@+id/item_print"-->
                <!--android:icon="@drawable/ic_menuitem_print"-->
                <!--android:title="Print" />-->

            <item
                android:id="@+id/item_report_bug"
                android:icon="@drawable/ic_menuitem_report_bug"
                android:title="Report Bug"
                android:visible="false"/>

            <item
                android:id="@+id/item_setting_change"
                android:icon="@drawable/ic_menuitem_setting_change"
                android:title="Setting/Change" />


        </menu>
    </item>

</menu>