<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nepal.naxa.smartnaari.passion_of_life.heteregenouscomplexrecycler.HotPotComplexRecyclerViewActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbarLayoutHeader"/>

    <RelativeLayout
        android:layout_below="@id/toolbarLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHeteroRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>
