<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorRedLight"
        android:gravity="center">

        <TextView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:background="@drawable/grid_services"
            android:gravity="center"
            android:paddingTop="160dp"
            android:textStyle="bold"
            android:text="Time is of essence"

            />
    </LinearLayout>


    <fragment
        android:id="@+id/fragMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

</LinearLayout>