<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignupBackground"
    tools:context="com.nepal.naxa.smartnaari.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">



            <ImageView
                android:id="@+id/top_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/signup_white_background_header" />

            <ImageView
                android:id="@+id/tapitImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_tap_it_stop_it"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Case of Emergency"
                android:textColor="@color/textSecondary"
                android:gravity="center"
                android:paddingBottom="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
               android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/below_tap_it_icon_text_margin"/>

        </RelativeLayout>

        <!--body-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5">

            <LinearLayout
                android:id="@+id/top_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <!-- username input layout-->
                <EditText
                    android:id="@+id/user_name_input_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_boarder_recg"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="@dimen/material_text_subhead" />

                <!-- Password layout-->
                <EditText
                    android:id="@+id/user_password_input_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_boarder_recg"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textSecondary"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:background="@drawable/button_pressed"
                    android:gravity="center"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/textSecondary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:background="@drawable/button_pressed_transparent"
                        android:src="@drawable/ic_down_arrow" />

                    <Button
                        android:layout_below="@+id/btnDown"
                        android:id="@+id/btnLinkToSignup"
                        android:drawableRight="@drawable/ic_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_pressed_transparent"
                        android:gravity="right"
                        android:paddingBottom="@dimen/default_padding"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:paddingTop="@dimen/default_padding"
                        android:text="New User Sign in"
                        android:textAllCaps="false"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/material_text_subhead"/>
                </RelativeLayout>




            </LinearLayout>

        </RelativeLayout>

        <!--footer-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <ImageView
                android:id="@+id/bottom_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_footer" />

                <TextView
                    android:id="@+id/registerLBL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_below="@+id/registerLBL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Be the one to say NO to Gender Based Violence"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingTop="@dimen/default_padding"
                    />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
