<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nepal.naxa.smartnaari.dataongbv.DataOnGBVActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_layout_header"/>

    <!--<ScrollView-->
        <!--android:layout_below="@id/toolbar_layout_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_below="@id/toolbar_layout_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--datanepal logo-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/default_padding"
                android:layout_margin="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_data_nepal"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:src="@drawable/data_nepal"
                        android:padding="@dimen/spacing_medium"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/tv_data_nepal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="@string/data_nepal"
                        android:gravity="center_vertical"
                        android:padding="@dimen/default_padding"
                        android:textSize="@dimen/material_text_subhead"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <!--Nepal Monitor logo-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/default_padding"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_nepal_monitor"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:src="@drawable/nepal_monitor"
                        android:padding="@dimen/spacing_medium"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/tv_nepal_monitor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="@string/nepal_monitor"
                        android:gravity="center_vertical"
                        android:padding="@dimen/default_padding"
                        android:textSize="@dimen/material_text_subhead"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

            </RelativeLayout>


        </LinearLayout>

    <!--</ScrollView>-->

</RelativeLayout>
