<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSignupBackground"
        android:orientation="vertical"
        tools:context="com.nepal.naxa.smartnaari.login.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_half_bottom_circle">

            <ImageView
                android:id="@+id/top_img"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                android:src="@drawable/ic_tap_it_stop_it" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_img"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                android:padding="@dimen/spacing_large"
                android:text="In Case of Emergency"
                android:textColor="@color/colorLoginIncaseText"
                android:textSize="@dimen/material_text_caption"
                android:textStyle="bold" />
        </RelativeLayout>


        <EditText

            android:id="@+id/user_name_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xxlarge"
            android:layout_marginRight="@dimen/spacing_xxlarge"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:background="@drawable/edit_text_boarder_recg"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"

            android:textColor="@color/colorWhite"
            android:textColorHint="@color/textSecondary"
            android:textSize="@dimen/material_text_headline" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">


        </android.support.design.widget.TextInputLayout>


        <!--<android.support.design.widget.TextInputLayout-->

        <!--app:passwordToggleTint="@color/colorWhite"-->
        <!--android:id="@+id/etPasswordLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:passwordToggleEnabled="true">-->

        <EditText

            android:id="@+id/user_password_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xxlarge"
            android:layout_marginRight="@dimen/spacing_xxlarge"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/edit_text_boarder_recg"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/textSecondary"
            android:textSize="@dimen/material_text_headline" />

        <!--</android.support.design.widget.TextInputLayout>-->


        <Button

            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xxlarge"
            android:layout_marginRight="@dimen/spacing_xxlarge"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:background="@drawable/button_pressed"
            android:gravity="center"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/material_text_headline"
            android:textStyle="normal" />

        <TextView
            android:layout_width="@dimen/spacing_xxlarge"
            android:layout_height="@dimen/spacing_xxlarge"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/textview_border_center_or_text"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/material_text_body1" />

        <Button
            android:id="@+id/btnLinkToSignup"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_right_arrow_white"
            android:drawableRight="@drawable/ic_right_arrow_white"

            android:gravity="center"
            android:paddingBottom="@dimen/default_padding"
            android:paddingLeft="@dimen/default_padding"
            android:paddingRight="@dimen/default_padding"
            android:paddingTop="@dimen/default_padding"
            android:text="Sign up"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/material_text_headline"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ic_half_top_circle">


            <TextView
                android:id="@+id/registerLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/registerBeTheOneLBL"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registerBeTheOneLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_mlarge"
                android:layout_marginLeft="@dimen/spacing_mlarge"
                android:layout_marginRight="@dimen/spacing_mlarge"
                android:layout_marginStart="@dimen/spacing_mlarge"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>


