<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignupBackground"
    tools:context="com.nepal.naxa.smartnaari.register.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView

                    android:id="@+id/top_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_half_top_circle_signup" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/large_icon_size"
                    android:layout_height="@dimen/large_icon_size"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:src="@drawable/logo" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical">

                    <!-- username input layout-->
                    <EditText
                        android:id="@+id/user_name_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="@dimen/material_text_headline" />

                    <!-- password input layout-->
                    <EditText
                        android:id="@+id/user_password_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter your Password"
                        android:inputType="textPassword"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="@dimen/material_text_headline" />

                    <!-- confirm password input layout-->
                    <EditText
                        android:id="@+id/user_confirm_password_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Confirm your Password"
                        android:inputType="textPassword"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="@dimen/material_text_headline" />

                    <!--Name and surname layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <!-- first name input layout-->
                        <EditText
                            android:id="@+id/user_firstname_input_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_boarder_recg"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/textSecondary"
                            android:textSize="@dimen/material_text_headline" />

                        <!-- Sur name input layout-->
                        <EditText
                            android:id="@+id/user_surname_input_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_boarder_recg"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Surname"
                            android:inputType="textPersonName"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/textSecondary"
                            android:textSize="@dimen/material_text_headline" />

                    </LinearLayout>

                    <!-- age input layout-->
                    <EditText

                        android:id="@+id/user_age_input_id"
                        style="@style/SmartNaariSpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Age"
                        android:inputType="date"
                        android:onClick="getDOB_BtnClicked"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="@dimen/material_text_headline" />

                    <!--se input layout-->
                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/is_checked_radio_btn_group"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_medium"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/radio_sex_male"
                            style="@style/radionbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onRadioButtonClicked"
                            android:text=" M "
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/material_text_headline" />

                        <RadioButton
                            android:id="@+id/radio_sex_female"
                            style="@style/radionbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onRadioButtonClicked"
                            android:text=" F "
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/material_text_headline" />

                        <RadioButton
                            android:id="@+id/radio_sex_other"
                            style="@style/radionbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onRadioButtonClicked"
                            android:text=" Other"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/material_text_headline" />
                    </RadioGroup>


                    <!-- spinner birth place input layout-->
                    <FrameLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/damage_label"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg">

                        <Spinner
                            android:id="@+id/spinner_user_birth_place_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/damage_label"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_boarder_recg"
                            android:gravity="left"
                            android:paddingBottom="7dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="7dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|center_vertical|center_horizontal"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_down_arrow_white" />
                    </FrameLayout>

                    <!-- spinner birth place input layout-->
                    <FrameLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/damage_label"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg">

                        <Spinner
                            android:id="@+id/spinner_user_current_place_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/damage_label"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_boarder_recg"
                            android:gravity="left"
                            android:paddingBottom="7dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="7dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|center_vertical|center_horizontal"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_down_arrow_white" />
                    </FrameLayout>


                    <!-- email input layout-->
                    <EditText

                        android:id="@+id/user_email_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="@dimen/material_text_headline" />

                    <!-- contct no input layout-->
                    <EditText
                        android:id="@+id/user_contact_no_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="@dimen/material_text_headline" />

                </LinearLayout>


                <!-- Terms and condition-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp">

                    <CheckBox
                        android:id="@+id/cb_terms_and_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="10dp"

                        />

                    <TextView
                        android:id="@+id/tv_terms_and_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/cb_terms_and_condition"
                        android:layout_toRightOf="@id/cb_terms_and_condition"
                        android:text="@string/string_terms_and_condition"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/material_text_subhead" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:drawableRight="@drawable/ic_right_arrow_white"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/material_text_headline" />

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
