<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nepal.naxa.smartnaari.smartparent.SmartParentActivity">

    <include
        android:id="@+id/toolbarTopLayout"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarTopLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <!--smart parenting img and text-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground">

                <ImageView
                    android:id="@+id/imgViewSmartParenting"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_smart_parenting" />

                <!--<TextView-->
                <!--android:id="@+id/smart_parenting_tvLBL"-->
                <!--android:layout_below="@+id/imgViewSmartParenting"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="SMART Parenting"-->
                <!--android:gravity="center"-->
                <!--android:padding="@dimen/default_padding"-->
                <!--android:textSize="@dimen/material_text_headline" />-->

                <!--smart Parentinf lbl-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgViewSmartParenting"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingBottom="@dimen/default_padding"
                        android:paddingLeft="@dimen/default_padding"
                        android:paddingTop="@dimen/default_padding"
                        android:text="SMART "
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/material_text_display1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="@dimen/default_padding"
                        android:paddingRight="@dimen/default_padding"
                        android:paddingTop="@dimen/default_padding"
                        android:text="Parenting"
                        android:textSize="@dimen/material_text_display1" />

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/smart_parenting_lets_have_talkLBL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:textSize="@dimen/material_text_headline" />


            <TextView
                android:textColor="@color/colorGray"
                android:id="@+id/list_item_yuwa_pusta_question_tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/question"
                android:textAlignment="center"
                android:textSize="@dimen/material_text_subhead" />

            <TextView
                android:textColor="@color/colorGray"
                android:id="@+id/list_item_yuwa_pusta_question_tv_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/answer"
                android:textAlignment="center"
                android:textSize="@dimen/material_text_subhead" />


            <include layout="@layout/short_red_line"/>




            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>
