<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nepal.naxa.smartnaari.mycircle.mycirclecircularview.MyCircleCircularViewActivity"
    >

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_layout_header">
    </include>

    <RelativeLayout
        android:layout_below="@id/toolbar_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_layout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

    <com.nepal.naxa.smartnaari.common.circularlayout.CircleLayoutParent
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_peace"
        >

        <include layout="@layout/my_circle_circular_view_menu_item_layout" />
    </com.nepal.naxa.smartnaari.common.circularlayout.CircleLayoutParent>

        </RelativeLayout>

        <ImageView
            android:id="@+id/divider_img"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:layout_below="@+id/top_layout"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/spacing_xxxlarge"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            app:cardBackgroundColor="@color/transparent"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_edit_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Edit"
                    android:textAllCaps="true"
                    android:background="@drawable/button_red_background"
                    android:textColor="@color/colorWhite"
                     />

                <Button
                    android:id="@+id/btn_update_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Update"
                    android:textAllCaps="true"
                    android:background="@drawable/button_red_background"
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>
