<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSignupBackground"
    tools:context="com.nepal.naxa.smartnaari.register.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/signup_white_background_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo" />
            </LinearLayout>

        </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical">

                    <!-- username input layout-->
                    <EditText
                        android:id="@+id/user_name_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter your name"
                        android:inputType="textPersonName"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="16dp" />

                    <!-- password input layout-->
                    <EditText
                        android:id="@+id/user_password_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Enter your Password"
                        android:inputType="textPersonName"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="16dp" />

                    <!-- confirm password input layout-->
                    <EditText
                        android:id="@+id/user_confirm_password_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Confirm your Password"
                        android:inputType="textPersonName"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="16dp" />

                    <!--Name and surname layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <!-- first name input layout-->
                        <EditText
                            android:id="@+id/user_firstname_input_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_boarder_recg"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textSecondary"
                            android:textSize="16dp" />

                        <!-- Sur name input layout-->
                        <EditText
                            android:id="@+id/user_surname_input_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_boarder_recg"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Surname"
                            android:inputType="textPersonName"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textSecondary"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <!--Age and sex layout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- age input layout-->
                        <EditText
                            android:id="@+id/user_age_input_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="3.5"
                            android:background="@drawable/edit_text_boarder_recg"
                            android:ems="10"
                            android:focusable="false"
                            android:gravity="center"
                            android:hint="Age"
                            android:inputType="date"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/textSecondary"
                            android:textSize="16dp" />

                        <!--se input layout-->
                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp">

                            <RadioButton
                                android:id="@+id/radio_sex_male"
                                style="@style/radionbutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:onClick="onRadioButtonClicked"
                                android:text=" M "
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/material_text_caption" />

                            <RadioButton
                                android:id="@+id/radio_sex_female"
                                style="@style/radionbutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text=" F "
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/material_text_caption" />

                            <RadioButton
                                android:id="@+id/radio_sex_other"
                                style="@style/radionbutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked"
                                android:text=" Other"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/material_text_caption" />
                        </RadioGroup>


                    </LinearLayout>

                    <!-- spinner birth place input layout-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/damage_label"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg">

                        <Spinner
                            android:id="@+id/spinner_user_birth_place_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/damage_label"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_boarder_recg"
                            android:gravity="left"
                            android:paddingBottom="7dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="7dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|center_vertical|center_horizontal"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_down_arrow_white" />
                    </FrameLayout>

                    <!-- spinner birth place input layout-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/damage_label"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg">

                        <Spinner
                            android:id="@+id/spinner_user_current_place_input_id"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/damage_label"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/edit_text_boarder_recg"
                            android:gravity="left"
                            android:paddingBottom="7dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="7dp" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|center_vertical|center_horizontal"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ic_down_arrow_white" />
                    </FrameLayout>


                    <!-- email input layout-->
                    <EditText
                        android:id="@+id/user_email_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="16dp" />

                    <!-- contct no input layout-->
                    <EditText
                        android:id="@+id/user_contact_no_input_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_boarder_recg"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textSecondary"
                        android:textSize="16dp" />

                </LinearLayout>


                <!-- Terms and condition-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_terms_and_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/cb_terms_and_condition"
                        android:layout_toRightOf="@id/cb_terms_and_condition"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/string_terms_and_condition"
                        android:textColor="@color/textSecondary"
                        android:textSize="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bottom_relative_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:drawableRight="@drawable/ic_right"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="@color/textSecondary"
                        android:textSize="18dp" />

                    <!--<ImageButton-->
                    <!--android:id="@+id/btnRight"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:background="@color/transparent"-->
                    <!--android:src="@drawable/ic_right" />-->

                </RelativeLayout>


            </LinearLayout>




    </LinearLayout>
    </ScrollView>

</RelativeLayout>
