<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nepal.naxa.smartnaari.machupbasdina.MaChupBasdinaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--heade layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<include layout="@layout/toolbar_layout"-->
                <!--android:id="@id/toolbar"/>-->


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/elevation_high"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                    <android.support.v7.widget.Toolbar

                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="?attr/colorPrimary"

                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                </android.support.design.widget.AppBarLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/app_bar_layout"
                    android:orientation="vertical">
                    <!--header Upper-->
                    <RelativeLayout
                        android:id="@+id/headerTopLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ma_chup_basdina_header_upper"
                        android:background="@color/colorMaChupBasdinaHeaderUpper">

                    </RelativeLayout>
                    <!--Header Lower-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ma_chup_basdina_header_lower"
                        android:layout_below="@+id/headerTopLayout"
                        android:background="@color/colorMaChupBasdinaHeaderLower"></RelativeLayout>

                    <!--ma chup badina image layout-->
                    <FrameLayout
                        android:id="@+id/maChupBasdinaImgFrameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgViewMaChupBasdina"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/grid_ma_chup_basdina" />
                    </FrameLayout>

                    <!--text lbl understanding-->
                    <TextView
                        android:id="@+id/txtLBLUnderstanding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/maChupBasdinaImgFrameLayout"
                        android:gravity="center"
                        android:padding="@dimen/default_padding"
                        android:text="@string/understanding"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/material_text_subhead" />

                    <!--consent no-consent text layout-->
                    <LinearLayout
                        android:id="@+id/consentNoConsentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtLBLUnderstanding"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Consent"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/material_text_headline"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="No Consent"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/material_text_headline"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- consent no consent spinner-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/consentNoConsentLayout">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <!-- spinner Consent NoConsent input layout-->
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/damage_label"
                            android:layout_margin="@dimen/spacing_small"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_boarder_recg">

                            <Spinner
                                android:id="@+id/spinner_user_birth_place_input_id"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_below="@+id/damage_label"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/spinner_boarder_recg_consent_noconsent"
                                android:gravity="left"
                                android:paddingBottom="7dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="7dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center|center_vertical|center_horizontal"
                                android:background="@drawable/ic_down_arrow_white" />
                        </FrameLayout>
                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <!--textview Report Gender Based Violence-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:text="@string/report_gender_based_violence"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />


            <!--victim radio button input layout-->
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/radio_machupbasdina_victim"
                    style="@style/radionbuttonMaChupBasdina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onRadioButtonClicked"
                    android:padding="@dimen/default_padding"
                    android:text="@string/report_i_am_the_victim"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_text_caption" />

                <RadioButton
                    android:id="@+id/radio_machupbasdina_other"
                    style="@style/radionbuttonMaChupBasdina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:padding="@dimen/default_padding"
                    android:text="@string/report_other"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_text_caption" />

            </RadioGroup>


            <!--  district of incident-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/tv_district_of_incident"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@string/district_of_incident"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_text_body1" />

                <Spinner
                    android:id="@+id/spinner_ma_chup_basdina_voilence_type"
                    style="@style/SmartNaariSpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/tv_district_of_incident"
                    android:layout_toRightOf="@id/tv_district_of_incident"
                    android:gravity="center" />

            </RelativeLayout>

            <!--type of violence-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/tv_type_of_violence"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@string/types_of_voilence"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_text_subhead" />

                <Spinner
                    android:id="@+id/spinner_type_of_violence"
                    style="@style/SmartNaariSpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/tv_type_of_violence"
                    android:layout_toRightOf="@id/tv_type_of_violence"
                    android:gravity="center" />

            </RelativeLayout>

            <!--when did the violence occur-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/txtLBLVoilenceOccur"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/spacing_large"
                    android:text="@string/when_did_the_voilence_occur"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_text_body1" />

                <Spinner
                    android:id="@+id/spinner_ma_chup_basdina_voilence_occur"
                    style="@style/SmartNaariSpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/txtLBLVoilenceOccur"
                    android:layout_toRightOf="@id/txtLBLVoilenceOccur"
                    android:gravity="center" />

            </RelativeLayout>


            <!--perpetrator-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/tv_perpetrator"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@string/perpetrator"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_text_subhead" />

                <Spinner
                    android:id="@+id/spinner_ma_chup_basdina_perpetrator"
                    style="@style/SmartNaariSpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/tv_perpetrator"
                    android:layout_toRightOf="@id/tv_perpetrator"
                    android:gravity="center" />

            </RelativeLayout>


            <!--description further details of GBV-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small">

                <TextView
                    android:id="@+id/txtLBLDescGBV"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="@dimen/default_padding"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/spacing_large"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@string/desc_GBV_ma_chup_basdina"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_text_small_caption" />
                <!-- desc further details input layout-->
                <!--<EditText-->
                <!--android:id="@+id/ma_chup_basdina_desc_GBV_input_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="textMultiLine"-->
                <!--android:maxLines="10"-->
                <!--android:minLines="6"-->
                <!--android:gravity="top|left"-->
                <!--android:scrollbars="vertical"-->
                <!--android:hint=""-->
                <!--android:paddingBottom="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:background="@drawable/edit_text_boarder_recg_white_bg_red_boarder"-->
                <!--android:textColor="@color/black"-->
                <!--android:textColorHint="@color/textSecondary"-->
                <!--android:textSize="@dimen/material_text_caption"-->
                <!--android:layout_toEndOf="@id/txtLBLDescGBV"-->
                <!--android:layout_toRightOf="@id/txtLBLDescGBV"/>-->

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/txtLBLDescGBV"
                    android:layout_toRightOf="@id/txtLBLDescGBV"
                    app:counterEnabled="true"
                    app:counterMaxLength="250">

                    <EditText
                        android:id="@+id/ma_chup_basdina_desc_GBV_input_id"
                        style="@style/SmartNaariInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />


                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="@dimen/spacing_large"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:text="@string/general_btn_form_submission"
                    android:textAllCaps="false"
                    android:textColor="@color/textSecondary"
                    android:textSize="18dp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
