<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nepal.naxa.smartnaari.YuwaPustaQueryDetailsActivity">


    <include
        android:id="@+id/toolbar_layout_header"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout_header"
        android:layout_above="@+id/btn_goto_glossary">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:padding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_word_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:textAppearance="@android:style/TextAppearance.Small"

                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/material_text_headline" />


                <TextView
                    android:id="@+id/tv_word_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:textAllCaps="false"
                    android:autoLink="all"
                    android:clickable="true"
                    android:textSize="@dimen/material_text_body1" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/btn_goto_glossary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:gravity="center"
        android:text="Goto to glossary"
        android:textAllCaps="true">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="Goto to glossary"
            android:textAllCaps="true" />
    </RelativeLayout>

</RelativeLayout>
