<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nepal.naxa.smartnaari.yuwapusta.YuwaPustaActivity"
    tools:showIn="@layout/activity_yuwa_pust">
    <!--android:descendantFocusability="blocksDescendants"-->



    <ImageView
        android:id="@+id/yuwa_pusta_iv_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/grid_yuwa_pusta"

        />

    <TextView
        android:id="@+id/yuwa_pusta_act_tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"

        android:textAlignment="center"
        android:textSize="@dimen/material_text_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <!--<TextView-->
            <!--android:id="@+id/tv_ask_a_owl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/spacing_medium"-->
            <!--android:text="@string/btn_ask_an_owl"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="@dimen/material_text_subhead"-->
            <!--/>-->

        <TextView
            android:id="@+id/tv_select_a_owl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/select_an_owl"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/material_text_subhead" />


        <Spinner
            android:layout_centerHorizontal="true"
            android:id="@+id/spinner_owlList"
            style="@style/SmartNaariSpinnerTheme"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_select_a_owl"
            android:layout_gravity="center_vertical"
            android:gravity="center" />


        <RelativeLayout
            android:id="@+id/anonymousLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_owlList"
            android:layout_marginTop="@dimen/spacing_medium"
            >

            <CheckBox
                android:id="@+id/cbMakeAnonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toEndOf="@+id/cbMakeAnonymous"
                android:layout_toRightOf="@+id/cbMakeAnonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anonymous_text"
                android:textSize="@dimen/material_text_subhead"
                android:textColor="@color/colorAccent"/>




        </RelativeLayout>

        <TextView
            android:id="@+id/textLBLAskOWL"
            android:layout_width="match_parent"
            android:layout_below="@id/anonymousLayout"
            android:layout_height="wrap_content"
            android:text="@string/general_form_hint_question"
            android:layout_marginTop="@dimen/spacing_small"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/material_text_subhead" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/wrapper_text_QuestionToOwl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLBLAskOWL"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            android:layout_marginBottom="@dimen/spacing_small"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/tvQuestionToOWL"
                style="@style/SmartNaariInputLayoutTheme"
                android:layout_width="match_parent"
                android:minHeight="@dimen/yuwa_query_list_max_height"
                android:layout_height="wrap_content"
                android:gravity="left|top|start"
                android:padding="@dimen/default_padding"
                />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_ask_a_owl"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrapper_text_QuestionToOwl"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawableRight="@drawable/ic_right_arrow"
            android:text="@string/general_btn_form_submission" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/btn_ask_a_owl"
            android:id="@+id/yuwa_pusta_act_rv_questionlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>

