<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout_item_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/colorAccent">

    <com.nepal.naxa.smartnaari.homescreen.widgets.SquareRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_above="@id/text"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/text"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:scaleType="fitCenter" />

        <TextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/spacing_large"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/material_text_caption" />

    </com.nepal.naxa.smartnaari.homescreen.widgets.SquareRelativeLayout>

</android.support.v7.widget.CardView>
