<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/spacing_xlarge"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_layout_home_hori_item_recycler"
    >

    <TextView
        android:textSize="@dimen/material_text_title"
        android:padding="@dimen/spacing_medium"
        android:id="@+id/home_horizontal_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <View
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        android:layout_below="@id/home_horizontal_item_name"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</RelativeLayout>