<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout_item_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <com.nepal.naxa.smartnaari.homescreen.widgets.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/spacing_xlarge"
            android:scaleType="fitCenter" />

        <TextView
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/spacing_large"


            android:textColor="@android:color/black"
            android:textSize="@dimen/material_text_body1" />

    </com.nepal.naxa.smartnaari.homescreen.widgets.SquareRelativeLayout>

</android.support.v7.widget.CardView>
