<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:ignore="NamespaceTypo"
    expandableTextView:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_member_image"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/food_1"
            app:finalHeight="@dimen/image_final_width"
            app:finalYPosition="1dp"
            app:layout_behavior="com.nepal.naxa.smartnaari.utils.ui.AvatarImageBehavior"
            app:startHeight="2dp"
            app:startToolbarPosition="2dp"
            app:startXPosition="2dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_large">

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:textSize="@dimen/material_text_title" />

            <TextView
                android:id="@+id/tv_smart_naari_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_member_name"
                android:text="Smart Post" />

            <TextView
                android:id="@+id/tv_member_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_smart_naari_post"
                android:text="Member Description"
                android:textColor="@color/textSubtitle" />

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/etv_external_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_member_description"
                android:layout_marginTop="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="0"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/textSubtitle"
                app:animation_duration="750" />

            <ImageButton
                android:id="@+id/btn_toggle"
                android:layout_width="@dimen/spacing_mlarge"
                android:layout_height="@dimen/spacing_mlarge"
                android:layout_below="@id/etv_external_post"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>