<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMyCircleBackground"
    tools:context="com.nepal.naxa.smartnaari.mycircle.MyCircleActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--header-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



                <TextView
                    android:id="@+id/txtLBLmyCircleHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/material_text_body1" />

                <TextView
                    android:layout_below="@+id/txtLBLmyCircleHead"
                    android:id="@+id/txtLBLcreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:text="@string/headline_mycircle1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/material_text_title" />

                <TextView
                    android:id="@+id/txtLBLmyCircleSafety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtLBLcreate"
                    android:gravity="center"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:text="@string/headline_mycircle2"
                    android:textSize="@dimen/material_text_headline" />



                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_my_circle" />



            </LinearLayout>

            <!-- body- contact input-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtLBLenterContacts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:gravity="center"
                                android:paddingLeft="@dimen/default_padding"
                                android:paddingRight="@dimen/default_padding"
                                android:textSize="@dimen/material_text_subhead"
                                android:visibility="gone"/>


                            <LinearLayout
                                android:id="@+id/body_relative_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp">

                                <LinearLayout
                                    android:id="@+id/top_linear_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"

                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:orientation="vertical">


                                    <!--first contact name and number-->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/first_contact_linear_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="60dp"
                                            android:orientation="vertical">

                                            <!-- first contact name input layout-->
                                            <EditText
                                                android:id="@+id/my_circle_first_contact_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/edit_text_boarder_recg"
                                                android:ems="10"
                                                android:gravity="center"
                                                android:hint="First Contact Name"
                                                android:inputType="textPersonName"
                                                android:paddingBottom="10dp"
                                                android:paddingLeft="10dp"
                                                android:paddingRight="10dp"
                                                android:paddingTop="10dp"
                                                android:textColor="@color/colorWhite"
                                                android:textColorHint="@color/textSecondary"
                                                android:textSize="@dimen/material_text_subhead" />

                                            <android.support.design.widget.TextInputLayout
                                                android:id="@+id/my_circle_first_contact"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:textColorHint="@color/textSecondary"
                                                app:counterEnabled="true"
                                                app:counterMaxLength="10"
                                                app:hintEnabled="false">
                                                <!-- first contact input layout-->
                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_gravity="center_horizontal"
                                                    android:background="@drawable/edit_text_boarder_recg"
                                                    android:ems="10"
                                                    android:gravity="center"
                                                    android:hint="Mobile Number"
                                                    android:inputType="number"
                                                    android:paddingBottom="10dp"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp"
                                                    android:paddingTop="10dp"
                                                    android:textColor="@color/colorWhite"
                                                    android:textColorHint="@color/textSecondary"
                                                    android:textSize="@dimen/material_text_subhead" />
                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/first_contact_delete"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/default_padding"
                                            android:background="@color/transparent"
                                            android:padding="@dimen/default_padding"
                                            android:src="@drawable/ic_delete_forever" />

                                    </RelativeLayout>

                                    <!--second contact name and number-->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/second_contact_linear_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="60dp"
                                            android:orientation="vertical">

                                            <!-- second contact name input layout-->
                                            <EditText
                                                android:id="@+id/my_circle_second_contact_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/edit_text_boarder_recg"
                                                android:ems="10"
                                                android:gravity="center"
                                                android:hint="Second Contact Name"
                                                android:inputType="textPersonName"
                                                android:paddingBottom="10dp"
                                                android:paddingLeft="10dp"
                                                android:paddingRight="10dp"
                                                android:paddingTop="10dp"
                                                android:textColor="@color/colorWhite"
                                                android:textColorHint="@color/textSecondary"
                                                android:textSize="@dimen/material_text_subhead" />

                                            <android.support.design.widget.TextInputLayout
                                                android:id="@+id/my_circle_second_contact"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:textColorHint="@color/textSecondary"
                                                app:counterEnabled="true"
                                                app:counterMaxLength="10"
                                                app:hintEnabled="false">
                                                <!-- second contact input layout-->
                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_gravity="center_horizontal"
                                                    android:background="@drawable/edit_text_boarder_recg"
                                                    android:ems="10"
                                                    android:gravity="center"
                                                    android:hint="Mobile Number"
                                                    android:inputType="number"
                                                    android:paddingBottom="10dp"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp"
                                                    android:paddingTop="10dp"
                                                    android:textColor="@color/colorWhite"
                                                    android:textColorHint="@color/textSecondary"
                                                    android:textSize="@dimen/material_text_subhead" />
                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/second_contact_delete"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/default_padding"
                                            android:background="@color/transparent"
                                            android:padding="@dimen/default_padding"
                                            android:src="@drawable/ic_delete_forever" />

                                    </RelativeLayout>

                                    <!--third contact name and number-->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/third_contact_linear_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="60dp"
                                            android:orientation="vertical">

                                            <!-- Third contact name input layout-->
                                            <EditText
                                                android:id="@+id/my_circle_third_contact_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/edit_text_boarder_recg"
                                                android:ems="10"
                                                android:gravity="center"
                                                android:hint="Third Contact Name"
                                                android:inputType="textPersonName"
                                                android:paddingBottom="10dp"
                                                android:paddingLeft="10dp"
                                                android:paddingRight="10dp"
                                                android:paddingTop="10dp"
                                                android:textColor="@color/colorWhite"
                                                android:textColorHint="@color/textSecondary"
                                                android:textSize="@dimen/material_text_subhead"
                                                android:visibility="visible" />

                                            <android.support.design.widget.TextInputLayout
                                                android:id="@+id/my_circle_third_contact"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:textColorHint="@color/textSecondary"
                                                android:visibility="visible"
                                                app:counterEnabled="true"
                                                app:counterMaxLength="10"
                                                app:hintEnabled="false">
                                                <!-- Third contact input layout-->
                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_gravity="center_horizontal"
                                                    android:background="@drawable/edit_text_boarder_recg"
                                                    android:ems="10"
                                                    android:gravity="center"
                                                    android:hint="Mobile Number"
                                                    android:inputType="number"
                                                    android:paddingBottom="10dp"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp"
                                                    android:paddingTop="10dp"
                                                    android:textColor="@color/colorWhite"
                                                    android:textColorHint="@color/textSecondary"
                                                    android:textSize="@dimen/material_text_subhead" />
                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/third_contact_delete"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/default_padding"
                                            android:background="@color/transparent"
                                            android:padding="@dimen/default_padding"
                                            android:src="@drawable/ic_delete_forever" />

                                    </RelativeLayout>

                                    <!--Fourth contact name and number-->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/fourth_contact_linear_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="60dp"
                                            android:orientation="vertical">

                                            <!-- fourth contact name input layout-->
                                            <EditText
                                                android:id="@+id/my_circle_fourth_contact_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/edit_text_boarder_recg"
                                                android:ems="10"
                                                android:gravity="center"
                                                android:hint="Fourth Contact Name"
                                                android:inputType="textPersonName"
                                                android:paddingBottom="10dp"
                                                android:paddingLeft="10dp"
                                                android:paddingRight="10dp"
                                                android:paddingTop="10dp"
                                                android:textColor="@color/colorWhite"
                                                android:textColorHint="@color/textSecondary"
                                                android:textSize="@dimen/material_text_subhead"
                                                android:visibility="gone" />

                                            <android.support.design.widget.TextInputLayout
                                                android:id="@+id/my_circle_fourth_contact"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:textColorHint="@color/textSecondary"
                                                android:visibility="gone"
                                                app:counterEnabled="true"
                                                app:counterMaxLength="10"
                                                app:hintEnabled="false">
                                                <!-- fourth contact input layout-->
                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_gravity="center_horizontal"
                                                    android:background="@drawable/edit_text_boarder_recg"
                                                    android:ems="10"
                                                    android:gravity="center"
                                                    android:hint="Mobile Number"
                                                    android:inputType="number"
                                                    android:paddingBottom="10dp"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp"
                                                    android:paddingTop="10dp"
                                                    android:textColor="@color/colorWhite"
                                                    android:textColorHint="@color/textSecondary"
                                                    android:textSize="@dimen/material_text_subhead" />
                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/fourth_contact_delete"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/default_padding"
                                            android:background="@color/transparent"
                                            android:padding="@dimen/default_padding"
                                            android:src="@drawable/ic_delete_forever"
                                            android:visibility="gone"/>

                                    </RelativeLayout>

                                    <!--fifth contact name and number-->
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <LinearLayout
                                            android:id="@+id/fifth_contact_linear_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="60dp"
                                            android:orientation="vertical">

                                            <!-- fifth contact name input layout-->
                                            <EditText
                                                android:id="@+id/my_circle_fifth_contact_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/edit_text_boarder_recg"
                                                android:ems="10"
                                                android:gravity="center"
                                                android:hint="Fifth Contact Name"
                                                android:inputType="textPersonName"
                                                android:paddingBottom="10dp"
                                                android:paddingLeft="10dp"
                                                android:paddingRight="10dp"
                                                android:paddingTop="10dp"
                                                android:textColor="@color/colorWhite"
                                                android:textColorHint="@color/textSecondary"
                                                android:textSize="@dimen/material_text_subhead"
                                                android:visibility="gone" />

                                            <android.support.design.widget.TextInputLayout
                                                android:id="@+id/my_circle_fifth_contact"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="5dp"
                                                android:textColorHint="@color/textSecondary"
                                                android:visibility="gone"
                                                app:counterEnabled="true"
                                                app:counterMaxLength="10"
                                                app:hintEnabled="false">
                                                <!-- fifth contact input layout-->
                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_gravity="center_horizontal"
                                                    android:background="@drawable/edit_text_boarder_recg"
                                                    android:ems="10"
                                                    android:gravity="center"
                                                    android:hint="Mobile Number"
                                                    android:inputType="number"
                                                    android:paddingBottom="10dp"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp"
                                                    android:paddingTop="10dp"
                                                    android:textColor="@color/colorWhite"
                                                    android:textColorHint="@color/textSecondary"
                                                    android:textSize="@dimen/material_text_subhead" />
                                            </android.support.design.widget.TextInputLayout>

                                        </LinearLayout>

                                        <ImageButton
                                            android:id="@+id/fifth_contact_delete"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/default_padding"
                                            android:background="@color/transparent"
                                            android:padding="@dimen/default_padding"
                                            android:src="@drawable/ic_delete_forever"
                                            android:visibility="gone"/>

                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_large">

                                        <ImageButton
                                            android:id="@+id/btnNewMobileNo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/button_pressed_transparent"
                                            android:paddingBottom="@dimen/default_padding"
                                            android:paddingLeft="@dimen/default_padding"
                                            android:paddingRight="@dimen/default_padding"
                                            android:paddingTop="@dimen/default_padding"
                                            android:src="@drawable/ic_add_circle_outline_black_24dp" />
                                    </RelativeLayout>


                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/layoutSelectContactNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/body_relative_layout"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/default_padding"
                                    android:paddingBottom="@dimen/default_padding"
                                    android:paddingLeft="@dimen/default_padding"
                                    android:paddingRight="@dimen/default_padding"
                                    android:paddingTop="@dimen/default_padding"
                                    android:src="@drawable/ic_contact_24_dp" />


                                <Button
                                    android:id="@+id/btnSelectContactNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/default_padding"
                                    android:layout_marginRight="50dp"
                                    android:background="@drawable/button_get_contact_my_circle"
                                    android:gravity="center"
                                    android:stateListAnimator="@null"
                                    android:paddingBottom="@dimen/default_padding"
                                    android:paddingLeft="@dimen/default_padding"
                                    android:paddingRight="@dimen/default_padding"
                                    android:paddingTop="@dimen/default_padding"
                                    android:text="Select from your Contacts"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/material_text_title" />
                            </LinearLayout>

                            <!--footer-->
                            <LinearLayout
                                android:id="@+id/bottom_relative_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Button
                                        android:textSize="@dimen/material_text_headline"
                                        android:id="@+id/btnDone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerHorizontal="true"
                                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                                        android:drawableRight="@drawable/ic_right_arrow_white"
                                        android:gravity="center"
                                        android:paddingBottom="@dimen/default_padding"
                                        android:paddingLeft="@dimen/default_padding"
                                        android:paddingRight="@dimen/default_padding"
                                        android:paddingTop="@dimen/default_padding"
                                        android:text="@string/update_circle"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorWhite"
                                        />


                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</RelativeLayout>
