<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Shake Device"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:textSize="24sp"
        android:id="@+id/tv_notification_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</RelativeLayout>