<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_small">

    <TextView
        android:id="@+id/list_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_marker"
        android:drawableStart="@drawable/ic_marker"
        android:gravity="center"
        android:text="Marker"
        android:textSize="@dimen/material_text_small_caption" />

</LinearLayout>