<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingStart="@dimen/spacing_medium">

    <ImageView
        android:id="@+id/iv_services_legend_marker"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        />

    <TextView
        android:id="@+id/list_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Marker"
        android:textStyle="bold"
        android:textSize="@dimen/material_text_small_caption"
        android:paddingTop="@dimen/spacing_small"
        android:textColor="@color/black"/>
</LinearLayout>