<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clickable="true"
    android:background="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/short_red_line"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_large" />

    <TextView
        android:textColor="@color/colorGray"
        android:id="@+id/list_item_yuwa_pusta_question_tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:text="@string/question"
        android:textAlignment="center"
        android:textSize="@dimen/material_text_subhead" />

    <TextView
        android:textColor="@color/colorGray"
        android:id="@+id/list_item_yuwa_pusta_question_tv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:text="@string/answer"
        android:textAlignment="center"
        android:textSize="@dimen/material_text_subhead" />

</LinearLayout>