<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_title_permission_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_title_permission_step"
        android:id="@+id/btn_open_setup_permission_step"
        android:text="Start"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>