<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_report_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:text="Report Response"
        android:textColor="@color/textSubtitle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_report_response"
        android:layout_above="@+id/btn_layout"
        android:layout_margin="@dimen/spacing_large">

        <ImageView
            android:id="@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent" />
    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_services_near_incident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>
        <ImageView
            android:id="@+id/rightLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/leftLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:background="@color/colorAccent" />


    </RelativeLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/btn_layout"-->
        <!--android:layout_below="@id/tv_report_response"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:foregroundGravity="fill">-->

        <!--<ImageView-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="@dimen/tap_it_stop_it_line_margin_bottom"-->
            <!--android:layout_marginTop="@dimen/spacing_large"-->
            <!--android:background="@color/colorAccent" />-->
    <!--</FrameLayout>-->

    <RelativeLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_see_all_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/button_get_contact_my_circle"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:stateListAnimator="@null"
            android:text="@string/see_all_services"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>

</RelativeLayout>
