<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/emergency_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_close_dialog"
            android:gravity="center_horizontal"
            android:padding="@dimen/default_padding"
            android:text="Emergency Dialog Headibg"
            android:textAlignment="center"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_dialog_white_close"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:stateListAnimator="@null"
            android:text="dismiss"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_margin="@dimen/spacing_large">

        <ImageView
            android:id="@+id/topLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_xxxsmall"
            android:layout_marginRight="@dimen/spacing_xxxsmall">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/rightLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/leftLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/spacing_xsmall"
            android:background="@color/colorAccent" />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_layout"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="fill">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/tap_it_stop_it_line_margin_bottom"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@color/colorAccent" />
    </FrameLayout>
</RelativeLayout>
