<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/spacing_xsmall"
    android:layout_marginBottom="@dimen/spacing_xsmall"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/spacing_xsmall">

        <TextView
            android:id="@+id/tap_it_stop_it_dialog_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact Name"
            android:padding="@dimen/spacing_small"
            android:gravity="left"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tap_it_stop_it_dialog_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="numbers"
                android:padding="@dimen/spacing_small"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_phone_forwarded"/>

            <TextView
                android:id="@+id/tap_it_stop_it_dialog_number2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="numbers"
                android:padding="@dimen/spacing_small"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_phone_forwarded"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
